<!DOCTYPE html>
<html>
<head>
    <title>Havmor</title>
<style>
.a1{
    width:100%;
height:20%;
}
.logo{
    position: absolute;
    top:1%;
    left:80%;
}
.menu{
    position:absolute;
    top:5%;
   left:4%;
}
.u2{
    display:flex;
    list-style: none;
}
.u2{
    margin-left: 30px;
}
.a2{
    font-size: 30px;
    font-family:"GothamRoundedBold";
}
.a3{
    position:absolute;
    left: 54%;
    font-family:"GothamRoundedBold"; 
    top: 90%;

}
.a5{
    font-size: 35px;
}
.a6{
    position:absolute;
    top:150%;
    left:51%;
}
.l1{
    padding-right:100px;
}
.u1{
    margin-left: 30px;
    display:flex;
    list-style: none;
}
input{
    font-size:20px;
    border-radius: 50px;
    color:white;
    background-color:crimson;
    padding:5px 15px  ;
	margin-left:30px;

    
}
.a9{
    width:1990;
    height:500px;
    background-color:crimson;
}
.l2{
    padding-right:100px;
    margin: top 35px;
}
.u3{
    display:flex;
    list-style: none;
}
.u4{
    list-style: none;
    text-align: left;
}
.l3{
    padding-top:10px;
}
.l4{
    padding-top: 10px;
}
.u5{
    list-style: none;
    text-align: left;
}
.l5{
    padding-top:10px;
}
.u6{
    list-style: none;
    text-align: left;
}
.l6{
    padding-top: 15px;
}
.u7{
    list-style: none;
    text-align: left;
} 
.a9{
    position: absolute;
    top:2900px;
    height: auto;
    width:100%;
}
.a10{
    font-size: 17px;
}
.a15{
    position: relative;
    top:55px;
    left:100px;
    font-size:25px;
    width: 80%;
}
.a11{
    position: absolute;
    top:9px;
    left: 185px;
    font-size:25px;
}
.heading{
    position:relative;
    left:2x;
    top:35px;
    font-size:29px;
    width: 500px;
}
.para{
    position: relative;
    top:50px;
    left:2px;
    font-size: 25px;
}
.a16{
    height:500px;
    width:750px;
    /* border:1px solid black; */
    border-radius:12px;
    position: absolute;
    top:0px;
    left: 600px;
    padding-top:35px;
    box-shadow: -5px -5px 55px black;


}
.a16 form input{
    background-color:lightgray;
    color:black;
    margin-top: 20px;
    padding:10px 17px;
    width: 300px;
}

</style>
</head>
<body bgcolor="#fffcef"
 <div class="a1">
<img src="Havmor_Tub-Dangler-Website-Banners.gif" width="100%" height="100%">
<div class="logo">
    <img src="images-removebg-preview (2).png">
</div>
<div class="menu">
    <img src="menu-icon.png">
</div>
 </div> 
 <div class="a2">
    <h1 style="color: crimson;"><center><b>choose your</b></center></h1>
    <div class="a3">
        <h3>FLAVOUR</h3>
    </div>
 </div> 
 <div class="a4">
    <ul class="u2">
        <li><div class="p1"><center><img src="Chocolate-removebg-preview.png" width="195px" height="170px"><h2>CHOCOLATE</h2></center></div></li>
        <li><div class="p1"><center><img src="Dry_fruit-removebg-preview.png" width="300px" height="160px"><h2>DRY FRUITS</h2></center></div></li>
        <li><div class="p1"><center><img src="international-removebg-preview.png"width="300px" height="160px"><h2>INDIAN   TRADITIONAL</h2></center></div></li>
        <li><div class="p1"><center><img src="Fruits-removebg-preview.png" width="300px" height="160px"><h2>FRUITS</h2></center></div></li>
        <li><div class="p1"><center><img src="international-removebg-preview.png" width="300px" height="160px"><h2>INTERNATIONAL/OTHERS</h2></center></div></li>
    </ul>
 </div>
    <hr>
    <div class="a5">
        <h1 style="color:crimson;"><center><b>best</b></center></h1>
    </div>
        <div class="a6">
            <H1>SELLERS</H1>
        
    </div>
    <div class="a7">
    <ul class="u1">
        <li class="l1"><div class="p2"><center><img src="aam-removebg-preview.png" heigh="510px" width="310px"><h2 CLASS="head">AAM</h2><input type="submit" value="BUY NOW"></center></div></li>
        <li class="l1"><div class="p2"><center><img src="cone_-removebg-preview.png"><h2  CLASS="head">CHOCOLATE CONE</h2><input type="submit" value="BUY NOW"></center></div></li>
        <li class="l1"><div class="p2"><center><img src="triple chocolate.png"><h2  CLASS="head">TRIPLE CHOCOLATE</h2><input type="submit" value="BUY NOW"></center></div></li>
        <li class="l1"><div class="p2"><center><img src="zulubar-removebg-preview.png"><h2  CLASS="head">ZULUBAR</h2><input type="submit" value="BUY NOW"></center></div></li>
    </div>
    <br>
    <br>
    <div class="a8">
        <img src="Screenshot 2023-05-29 132732.png" width="100%" height="25%">
    </div>
    
    <div class="a15">
        <h1 style="color: crimson;"><b>SURPRISE</b></h1>
        <div class="a11">
            <h2><b>ME</b></h2>
        </div>
    
    <h2 class="heading">Make every event a celebration <br>
        with  Havmor ice creams</h2>
        <span class="para">Weddings, birthdays, anniversaries, or any get-<br>together; memorable occasions deserve mouth-<br>watering flavours. So, place a Party Order, and<br>
            we’ll bring to the bowl a variety of ice cream<br>flavours that compliments every event. Havmor<br>adds MORE scoops of sweetness to all your<br>celebrations.
        <br><br><br>Make your party memorable with Havmor ice<br>creams </span>
        <div class="a16">
            <form>
                <input type="text" value="Name"><br>
                <input type="email" value="Email ID"><br>
                <input type="text" value="Select the Service Needed"><br>
                <input type="text" value="State"><br>
                <input type="text" value="City"><br>
                <input type="text" value="Expected No of Guests"><br>
                <input type="date" value="dd-mm-yyyy"><br>
            </form>
            <img src="form-icon.webp" width="350px" height="100%" style="position: absolute; top: 0px; right: 0px;">
        </div>
    </div>






    <div class="a9"> 
     <ul class="u3">
        <li class="l2"><center><div class="a10"><h3 style="color: white;">CHOOSE YOUR PALETTE</h3>
            <ul class="u4">
            <li class="l3">Chocolate</li>
            <li class="l3">Dry Fruits</li>
             <li class="l3">Indian Traditional</li>
            <li class="l3">Fruits</li>
            <li class="l3">International</li>  
        </ul></div>
            </center>
        </li>
     
        <li class="l2"><center><div class="a10"><h3 style="color: white;">KNOW US BETTER</h3>
        <ul class="u5">
            <li class="l4">About Havmor</li>
            <li class="l4">Awards</li>
            <li class="l4">CSR</li>
            <li class="l4">Career</li>
            <li class="l4">Privacy Policy</li>
            <li class="l4">FAQ</li>
            <li class="l4">Terms of Use</li>
            <li class="l4">Annual Return</li>
            <li class="l4">Code of Conduct</li>
        </ul></div></center></li>

        <li class="l2"><center><div class="a10"><h3 style="color: white;">SURPRISE ME</h3>
            <ul class="u6">
                <li class="l5">Party Time</li>
                <li class="l5">Contests</li>
                <li class="l5">Meet Our Showrunners</li>
                <li class="l5">We're Close By</li>
            </ul></div></center></li>









        <li class="l2"><center><div class="a10"><h3 style="color: white;">REACH OUT TO US</h3> 
        <ul class="u7">
            <li class="l6">Become Franchiser</li>
            <li class="l6"><h3 style="color: white;">OFFICE ADDRESS</h3></li>
            <li class="l6"><pre>
Become Franchiser
OFFICE ADDRESS
2nd floor, Commerce House 4,
besides shell petrol pump, Prahladnagar
Anandnagar road, Ahmedabad-380015,
Corporate office : 079 4020 9000</pre></li>
            <li class="l6"><h3 style="color: white;">CUSTOMER CARE</h3></li>
            <li class="l6">022 4246 0606</li>
        </ul>
        
        
        
        </div></center></li>
     </ul>
    </div>
</body>
    </html>